2023-11-14 15:51:33.812458: I tensorflow/core/util/port.cc:111] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-11-14 15:51:33.833979: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-11-14 15:51:33.834002: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-11-14 15:51:33.834017: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-11-14 15:51:33.837997: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-11-14 15:51:34.350607: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-11-14 15:51:41.649285: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:894] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-14 15:51:41.689079: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:894] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-14 15:51:41.689222: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:894] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-14 15:51:41.690309: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:894] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-14 15:51:41.690410: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:894] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-14 15:51:41.690466: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:894] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-14 15:51:42.022920: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:894] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-14 15:51:42.023048: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:894] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-14 15:51:42.023107: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:894] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-11-14 15:51:42.023154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1886] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21630 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:01:00.0, compute capability: 8.6

Search: Running Trial #1

Value             |Best Value So Far |Hyperparameter
32                |32                |conv_1_filter
256               |256               |conv_2_filter
384               |384               |conv_3_filter
3                 |3                 |num_transformer_blocks
16                |16                |num_heads
64                |64                |key_dim
128               |128               |dense_units
0.3               |0.3               |dropout
0.00018533        |0.00018533        |learning_rate

Epoch 1/10
2023-11-14 15:51:45.026496: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:442] Loaded cuDNN version 8905
2023-11-14 15:51:46.814883: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f24d40460a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2023-11-14 15:51:46.814904: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2023-11-14 15:51:46.817574: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2023-11-14 15:51:46.868560: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
1000/1000 [==============================] - 26s 20ms/step - loss: 1663.2905 - mae: 30.6063 - val_loss: 450.0044 - val_mae: 17.5538
Epoch 2/10
1000/1000 [==============================] - 18s 18ms/step - loss: 1324.4930 - mae: 29.0970 - val_loss: 192.6416 - val_mae: 12.5767
Epoch 3/10
1000/1000 [==============================] - 16s 16ms/step - loss: 1235.4994 - mae: 28.2203 - val_loss: 142.1837 - val_mae: 10.4629
Epoch 4/10
1000/1000 [==============================] - 18s 18ms/step - loss: 1190.6492 - mae: 27.6554 - val_loss: 160.6057 - val_mae: 11.4877
Epoch 5/10
1000/1000 [==============================] - 17s 17ms/step - loss: 1268.6036 - mae: 27.2132 - val_loss: 192.5100 - val_mae: 12.5741
Epoch 6/10
1000/1000 [==============================] - 17s 17ms/step - loss: 1038.6556 - mae: 25.7275 - val_loss: 155.8912 - val_mae: 11.2620
Epoch 7/10
1000/1000 [==============================] - 17s 17ms/step - loss: 992.9065 - mae: 25.1957 - val_loss: 158.8941 - val_mae: 11.4105
Epoch 8/10
1000/1000 [==============================] - 18s 18ms/step - loss: 983.7905 - mae: 24.9856 - val_loss: 522.9002 - val_mae: 19.5194
Epoch 9/10
1000/1000 [==============================] - 17s 17ms/step - loss: 977.1025 - mae: 25.0577 - val_loss: 146.1199 - val_mae: 10.0522
Epoch 10/10
1000/1000 [==============================] - 17s 17ms/step - loss: 994.4440 - mae: 25.1013 - val_loss: 202.6807 - val_mae: 12.8390

Trial 1 Complete [00h 03m 01s]
val_mae: 10.052203178405762

Best val_mae So Far: 10.052203178405762
Total elapsed time: 00h 03m 01s

Search: Running Trial #2

Value             |Best Value So Far |Hyperparameter
128               |32                |conv_1_filter
64                |256               |conv_2_filter
256               |384               |conv_3_filter
4                 |3                 |num_transformer_blocks
4                 |16                |num_heads
96                |64                |key_dim
256               |128               |dense_units
0                 |0.3               |dropout
0.0018152         |0.00018533        |learning_rate

Epoch 1/10
1000/1000 [==============================] - 18s 14ms/step - loss: 666.2347 - mae: 14.8787 - val_loss: 184.0660 - val_mae: 12.3312
Epoch 2/10
1000/1000 [==============================] - 14s 14ms/step - loss: 214.6803 - mae: 12.0559 - val_loss: 397.4730 - val_mae: 16.0820
Epoch 3/10
1000/1000 [==============================] - 13s 13ms/step - loss: 7284.4360 - mae: 21.4559 - val_loss: 174.1246 - val_mae: 12.0102
Epoch 4/10
1000/1000 [==============================] - 12s 12ms/step - loss: 257.8318 - mae: 13.0810 - val_loss: 188.9950 - val_mae: 12.4702
Epoch 5/10
1000/1000 [==============================] - 13s 13ms/step - loss: 247.4715 - mae: 12.7985 - val_loss: 169.2515 - val_mae: 11.8388
Epoch 6/10
1000/1000 [==============================] - 14s 14ms/step - loss: 231.6772 - mae: 12.4340 - val_loss: 171.7768 - val_mae: 9.9966
Epoch 7/10
1000/1000 [==============================] - 16s 16ms/step - loss: 206.5609 - mae: 11.8637 - val_loss: 389.4411 - val_mae: 15.8620
Epoch 8/10
1000/1000 [==============================] - 12s 12ms/step - loss: 8760.2012 - mae: 19.4872 - val_loss: 174.2746 - val_mae: 10.0036
Epoch 9/10
1000/1000 [==============================] - 14s 14ms/step - loss: 176.3641 - mae: 11.0383 - val_loss: 268.1129 - val_mae: 12.2366
Epoch 10/10
1000/1000 [==============================] - 16s 16ms/step - loss: 184.4582 - mae: 11.1962 - val_loss: 313.3623 - val_mae: 13.6319

Trial 2 Complete [00h 02m 22s]
val_mae: 9.9966402053833

Best val_mae So Far: 9.9966402053833
Total elapsed time: 00h 05m 24s

Search: Running Trial #3

Value             |Best Value So Far |Hyperparameter
96                |128               |conv_1_filter
64                |64                |conv_2_filter
128               |256               |conv_3_filter
3                 |4                 |num_transformer_blocks
16                |4                 |num_heads
128               |96                |key_dim
128               |256               |dense_units
0                 |0                 |dropout
0.0005131         |0.0018152         |learning_rate

Epoch 1/10
1000/1000 [==============================] - 21s 17ms/step - loss: 521.2094 - mae: 12.9888 - val_loss: 377.5735 - val_mae: 15.5045
Epoch 2/10
1000/1000 [==============================] - 17s 17ms/step - loss: 240.1763 - mae: 11.9780 - val_loss: 255.2926 - val_mae: 11.8453
Epoch 3/10
1000/1000 [==============================] - 17s 17ms/step - loss: 184.4151 - mae: 11.2047 - val_loss: 284.0355 - val_mae: 12.7176
Epoch 4/10
1000/1000 [==============================] - 16s 16ms/step - loss: 178.9736 - mae: 11.1057 - val_loss: 173.5274 - val_mae: 10.0019
Epoch 5/10
1000/1000 [==============================] - 18s 18ms/step - loss: 168.1792 - mae: 10.8872 - val_loss: 178.0968 - val_mae: 10.0287
Epoch 6/10
1000/1000 [==============================] - 17s 17ms/step - loss: 166.1453 - mae: 10.8400 - val_loss: 238.8907 - val_mae: 11.3856
Epoch 7/10
1000/1000 [==============================] - 19s 19ms/step - loss: 167.2581 - mae: 10.8783 - val_loss: 162.2377 - val_mae: 9.9741
Epoch 8/10
1000/1000 [==============================] - 17s 17ms/step - loss: 162.6954 - mae: 10.7458 - val_loss: 155.0589 - val_mae: 9.9817
Epoch 9/10
1000/1000 [==============================] - 17s 17ms/step - loss: 163.3933 - mae: 10.7741 - val_loss: 182.3886 - val_mae: 10.0931
Epoch 10/10
1000/1000 [==============================] - 19s 19ms/step - loss: 162.5457 - mae: 10.7556 - val_loss: 143.0713 - val_mae: 10.1447

Trial 3 Complete [00h 03m 00s]
val_mae: 9.974099159240723

Best val_mae So Far: 9.974099159240723
Total elapsed time: 00h 08m 23s

Search: Running Trial #4

Value             |Best Value So Far |Hyperparameter
128               |96                |conv_1_filter
64                |64                |conv_2_filter
128               |128               |conv_3_filter
3                 |3                 |num_transformer_blocks
8                 |16                |num_heads
128               |128               |key_dim
192               |128               |dense_units
0                 |0                 |dropout
0.00094893        |0.0005131         |learning_rate

Epoch 1/10
1000/1000 [==============================] - 19s 16ms/step - loss: 446.7708 - mae: 13.2326 - val_loss: 315.1801 - val_mae: 13.7031
Epoch 2/10
1000/1000 [==============================] - 16s 16ms/step - loss: 192.3018 - mae: 11.3501 - val_loss: 242.2034 - val_mae: 12.5691
Epoch 3/10
1000/1000 [==============================] - 15s 15ms/step - loss: 181.4100 - mae: 11.0518 - val_loss: 236.5822 - val_mae: 11.3229
Epoch 4/10
1000/1000 [==============================] - 15s 15ms/step - loss: 182.6272 - mae: 11.1393 - val_loss: 241.4785 - val_mae: 11.4570
Epoch 5/10
1000/1000 [==============================] - 15s 15ms/step - loss: 178.0169 - mae: 11.0745 - val_loss: 189.7080 - val_mae: 10.2042
Epoch 6/10
1000/1000 [==============================] - 15s 15ms/step - loss: 171.3761 - mae: 10.9434 - val_loss: 285.6000 - val_mae: 12.7679
Epoch 7/10
1000/1000 [==============================] - 16s 16ms/step - loss: 171.6186 - mae: 10.9671 - val_loss: 173.3329 - val_mae: 10.0015
Epoch 8/10
1000/1000 [==============================] - 16s 16ms/step - loss: 284.3715 - mae: 11.5675 - val_loss: 412.1487 - val_mae: 16.4937
Epoch 9/10
1000/1000 [==============================] - 16s 16ms/step - loss: 177.6744 - mae: 11.0869 - val_loss: 171.5845 - val_mae: 9.9975
Epoch 10/10
1000/1000 [==============================] - 15s 15ms/step - loss: 166.2889 - mae: 10.8413 - val_loss: 178.0273 - val_mae: 10.0278

Trial 4 Complete [00h 02m 38s]
val_mae: 9.997451782226562

Best val_mae So Far: 9.974099159240723
Total elapsed time: 00h 11m 03s

Search: Running Trial #5

Value             |Best Value So Far |Hyperparameter
96                |96                |conv_1_filter
64                |64                |conv_2_filter
128               |128               |conv_3_filter
5                 |3                 |num_transformer_blocks
16                |16                |num_heads
128               |128               |key_dim
64                |128               |dense_units
0                 |0                 |dropout
0.00071265        |0.0005131         |learning_rate

Epoch 1/10
1000/1000 [==============================] - 32s 26ms/step - loss: 597.8644 - mae: 13.2272 - val_loss: 234.3047 - val_mae: 11.2581
Epoch 2/10
1000/1000 [==============================] - 26s 26ms/step - loss: 184.7798 - mae: 11.2138 - val_loss: 252.6903 - val_mae: 11.7649
Epoch 3/10
1000/1000 [==============================] - 26s 26ms/step - loss: 185.3700 - mae: 11.2391 - val_loss: 229.4390 - val_mae: 11.1236
Epoch 4/10
1000/1000 [==============================] - 25s 25ms/step - loss: 182.5868 - mae: 11.1481 - val_loss: 250.4883 - val_mae: 11.6994
Epoch 5/10
1000/1000 [==============================] - 26s 26ms/step - loss: 174.8199 - mae: 11.0352 - val_loss: 205.7842 - val_mae: 10.5276
Epoch 6/10
1000/1000 [==============================] - 25s 25ms/step - loss: 168.3262 - mae: 10.8948 - val_loss: 249.9913 - val_mae: 11.6845
Epoch 7/10
1000/1000 [==============================] - 26s 26ms/step - loss: 165.2441 - mae: 10.8211 - val_loss: 161.0105 - val_mae: 9.9706
Epoch 8/10
1000/1000 [==============================] - 26s 26ms/step - loss: 165.1600 - mae: 10.8080 - val_loss: 161.7227 - val_mae: 9.9727
Epoch 9/10
1000/1000 [==============================] - 26s 26ms/step - loss: 163.9877 - mae: 10.7845 - val_loss: 159.7963 - val_mae: 9.9714
Epoch 10/10
1000/1000 [==============================] - 26s 26ms/step - loss: 161.9543 - mae: 10.7305 - val_loss: 183.7357 - val_mae: 10.1132

Trial 5 Complete [00h 04m 24s]
val_mae: 9.970646858215332

Best val_mae So Far: 9.970646858215332
Total elapsed time: 00h 15m 29s

Search: Running Trial #6

Value             |Best Value So Far |Hyperparameter
32                |96                |conv_1_filter
64                |64                |conv_2_filter
128               |128               |conv_3_filter
3                 |5                 |num_transformer_blocks
16                |16                |num_heads
128               |128               |key_dim
64                |64                |dense_units
0                 |0                 |dropout
0.0079201         |0.00071265        |learning_rate

Epoch 1/10
1000/1000 [==============================] - 22s 19ms/step - loss: 1088.5944 - mae: 15.4678 - val_loss: 152.2384 - val_mae: 11.0763
Epoch 2/10
1000/1000 [==============================] - 18s 18ms/step - loss: 225.1009 - mae: 12.2594 - val_loss: 258.5607 - val_mae: 12.0906
Epoch 3/10
1000/1000 [==============================] - 18s 18ms/step - loss: 231.7850 - mae: 12.1788 - val_loss: 350.3048 - val_mae: 14.7097
Epoch 4/10
1000/1000 [==============================] - 18s 18ms/step - loss: 220.2154 - mae: 12.1031 - val_loss: 390.4189 - val_mae: 15.8751
Epoch 5/10
1000/1000 [==============================] - 18s 18ms/step - loss: 197.4329 - mae: 11.6205 - val_loss: 416.6624 - val_mae: 16.6192
Epoch 6/10
1000/1000 [==============================] - 18s 18ms/step - loss: 192.8079 - mae: 11.4840 - val_loss: 434.5103 - val_mae: 17.1122
Epoch 7/10
1000/1000 [==============================] - 17s 17ms/step - loss: 194.5829 - mae: 11.4923 - val_loss: 423.3623 - val_mae: 16.8038
Epoch 8/10
1000/1000 [==============================] - 18s 18ms/step - loss: 190.6066 - mae: 11.3865 - val_loss: 286.6593 - val_mae: 12.8031
Epoch 9/10
1000/1000 [==============================] - 18s 18ms/step - loss: 186.1539 - mae: 11.2610 - val_loss: 263.0527 - val_mae: 12.0847
Epoch 10/10
1000/1000 [==============================] - 16s 16ms/step - loss: 185.4276 - mae: 11.2381 - val_loss: 245.0309 - val_mae: 11.5517

Trial 6 Complete [00h 03m 02s]
val_mae: 11.076345443725586

Best val_mae So Far: 9.970646858215332
Total elapsed time: 00h 18m 32s

Search: Running Trial #7

Value             |Best Value So Far |Hyperparameter
128               |96                |conv_1_filter
64                |64                |conv_2_filter
256               |128               |conv_3_filter
5                 |5                 |num_transformer_blocks
16                |16                |num_heads
96                |128               |key_dim
128               |64                |dense_units
0                 |0                 |dropout
0.0001            |0.00071265        |learning_rate

Epoch 1/10
1000/1000 [==============================] - 29s 25ms/step - loss: 685.4983 - mae: 13.3483 - val_loss: 173.2543 - val_mae: 10.0013
Epoch 2/10
1000/1000 [==============================] - 24s 24ms/step - loss: 169.9985 - mae: 10.9290 - val_loss: 172.9547 - val_mae: 10.0005
Epoch 3/10
1000/1000 [==============================] - 25s 25ms/step - loss: 380.6873 - mae: 12.9016 - val_loss: 206.0027 - val_mae: 10.5330
Epoch 4/10
1000/1000 [==============================] - 25s 25ms/step - loss: 197.4351 - mae: 11.6369 - val_loss: 441.1075 - val_mae: 17.2979
Epoch 5/10
1000/1000 [==============================] - 25s 25ms/step - loss: 191.8849 - mae: 11.4392 - val_loss: 239.2562 - val_mae: 11.3956
Epoch 6/10
1000/1000 [==============================] - 25s 25ms/step - loss: 179.3110 - mae: 11.0801 - val_loss: 231.3535 - val_mae: 11.1762
Epoch 7/10
1000/1000 [==============================] - 25s 25ms/step - loss: 175.1872 - mae: 11.0329 - val_loss: 198.9617 - val_mae: 10.3810
Epoch 8/10
1000/1000 [==============================] - 26s 26ms/step - loss: 168.2308 - mae: 10.8839 - val_loss: 253.5116 - val_mae: 11.7892
Epoch 9/10
1000/1000 [==============================] - 26s 26ms/step - loss: 165.8406 - mae: 10.8327 - val_loss: 236.7684 - val_mae: 11.3270
Epoch 10/10
1000/1000 [==============================] - 25s 25ms/step - loss: 164.4948 - mae: 10.7963 - val_loss: 158.3369 - val_mae: 9.9744

Trial 7 Complete [00h 04m 17s]
val_mae: 9.9744234085083

Best val_mae So Far: 9.970646858215332
Total elapsed time: 00h 22m 50s

Search: Running Trial #8

Value             |Best Value So Far |Hyperparameter
128               |96                |conv_1_filter
128               |64                |conv_2_filter
128               |128               |conv_3_filter
4                 |5                 |num_transformer_blocks
16                |16                |num_heads
128               |128               |key_dim
64                |64                |dense_units
0.1               |0                 |dropout
0.0001            |0.00071265        |learning_rate

Epoch 1/10
1000/1000 [==============================] - 28s 23ms/step - loss: 2074.6311 - mae: 26.4453 - val_loss: 143.1848 - val_mae: 10.1312
Epoch 2/10
1000/1000 [==============================] - 21s 21ms/step - loss: 577.5842 - mae: 19.2341 - val_loss: 144.5344 - val_mae: 10.5662
Epoch 3/10
1000/1000 [==============================] - 23s 23ms/step - loss: 571.3113 - mae: 19.1543 - val_loss: 146.5977 - val_mae: 10.7283
Epoch 4/10
1000/1000 [==============================] - 24s 24ms/step - loss: 563.3885 - mae: 18.9188 - val_loss: 182.3556 - val_mae: 12.2810
Epoch 5/10
1000/1000 [==============================] - 22s 22ms/step - loss: 581.7126 - mae: 19.2196 - val_loss: 179.6142 - val_mae: 10.0507
Epoch 6/10
1000/1000 [==============================] - 22s 22ms/step - loss: 580.5840 - mae: 19.2613 - val_loss: 142.9477 - val_mae: 10.1502
Epoch 7/10
1000/1000 [==============================] - 23s 23ms/step - loss: 554.0608 - mae: 18.8072 - val_loss: 199.1283 - val_mae: 12.7495
Epoch 8/10
1000/1000 [==============================] - 24s 24ms/step - loss: 551.8443 - mae: 18.7619 - val_loss: 144.0795 - val_mae: 10.1073
Epoch 9/10
1000/1000 [==============================] - 23s 23ms/step - loss: 587.3006 - mae: 19.3462 - val_loss: 143.1990 - val_mae: 10.4444
Epoch 10/10
1000/1000 [==============================] - 23s 23ms/step - loss: 569.9594 - mae: 19.1619 - val_loss: 154.6283 - val_mae: 9.9827

Trial 8 Complete [00h 03m 53s]
val_mae: 9.98268985748291

Best val_mae So Far: 9.970646858215332
Total elapsed time: 00h 26m 44s

Search: Running Trial #9

Value             |Best Value So Far |Hyperparameter
128               |96                |conv_1_filter
64                |64                |conv_2_filter
128               |128               |conv_3_filter
5                 |5                 |num_transformer_blocks
16                |16                |num_heads
128               |128               |key_dim
256               |64                |dense_units
0.2               |0                 |dropout
0.00021954        |0.00071265        |learning_rate

Epoch 1/10
1000/1000 [==============================] - 31s 27ms/step - loss: 1008.1260 - mae: 20.2413 - val_loss: 373.2199 - val_mae: 15.3795
Epoch 2/10
1000/1000 [==============================] - 27s 27ms/step - loss: 510.0609 - mae: 17.8271 - val_loss: 144.1939 - val_mae: 10.5375
Epoch 3/10
1000/1000 [==============================] - 26s 26ms/step - loss: 505.1928 - mae: 17.9875 - val_loss: 152.4274 - val_mae: 9.9894
Epoch 4/10
1000/1000 [==============================] - 26s 26ms/step - loss: 488.9954 - mae: 17.7296 - val_loss: 149.1122 - val_mae: 10.8824
Epoch 5/10
1000/1000 [==============================] - 27s 27ms/step - loss: 476.0831 - mae: 17.5168 - val_loss: 406.2839 - val_mae: 16.3293
Epoch 6/10
1000/1000 [==============================] - 26s 26ms/step - loss: 476.1133 - mae: 17.5919 - val_loss: 350.4679 - val_mae: 16.0595
Epoch 7/10
1000/1000 [==============================] - 27s 27ms/step - loss: 460.0671 - mae: 17.1160 - val_loss: 176.3201 - val_mae: 12.0890
Epoch 8/10
1000/1000 [==============================] - 27s 27ms/step - loss: 478.5083 - mae: 17.5661 - val_loss: 175.8900 - val_mae: 10.0071
Epoch 9/10
1000/1000 [==============================] - 26s 26ms/step - loss: 445.9736 - mae: 16.9810 - val_loss: 142.8235 - val_mae: 10.4139
Epoch 10/10
1000/1000 [==============================] - 26s 26ms/step - loss: 453.4360 - mae: 17.1186 - val_loss: 183.2062 - val_mae: 12.3069

Trial 9 Complete [00h 04m 31s]
val_mae: 9.989433288574219

Best val_mae So Far: 9.970646858215332
Total elapsed time: 00h 31m 17s

Search: Running Trial #10

Value             |Best Value So Far |Hyperparameter
128               |96                |conv_1_filter
64                |64                |conv_2_filter
128               |128               |conv_3_filter
5                 |5                 |num_transformer_blocks
4                 |16                |num_heads
128               |128               |key_dim
128               |64                |dense_units
0                 |0                 |dropout
0.0001            |0.00071265        |learning_rate

Epoch 1/10
1000/1000 [==============================] - 22s 17ms/step - loss: 1213.2319 - mae: 13.3266 - val_loss: 45.3084 - val_mae: 4.8420
Epoch 2/10
1000/1000 [==============================] - 16s 16ms/step - loss: 48.3029 - mae: 5.2301 - val_loss: 24.6677 - val_mae: 3.7023
Epoch 3/10
1000/1000 [==============================] - 16s 16ms/step - loss: 140.1115 - mae: 9.6656 - val_loss: 146.5199 - val_mae: 10.7227
Epoch 4/10
1000/1000 [==============================] - 14s 14ms/step - loss: 161.6049 - mae: 10.7189 - val_loss: 141.8950 - val_mae: 10.2579
Epoch 5/10
1000/1000 [==============================] - 17s 17ms/step - loss: 162.7961 - mae: 10.7429 - val_loss: 142.9661 - val_mae: 10.1494
Epoch 6/10
1000/1000 [==============================] - 16s 16ms/step - loss: 162.8033 - mae: 10.7407 - val_loss: 145.4936 - val_mae: 10.0675
Epoch 7/10
1000/1000 [==============================] - 16s 16ms/step - loss: 162.7079 - mae: 10.7358 - val_loss: 142.0760 - val_mae: 10.2072
Epoch 8/10
1000/1000 [==============================] - 15s 15ms/step - loss: 161.8462 - mae: 10.7212 - val_loss: 142.2284 - val_mae: 10.3479
Epoch 9/10
1000/1000 [==============================] - 15s 15ms/step - loss: 161.2096 - mae: 10.7146 - val_loss: 144.1920 - val_mae: 10.5373
Epoch 10/10
1000/1000 [==============================] - 17s 17ms/step - loss: 160.2714 - mae: 10.6941 - val_loss: 146.6986 - val_mae: 10.7349

Trial 10 Complete [00h 02m 45s]
val_mae: 3.7022507190704346

Best val_mae So Far: 3.7022507190704346
Total elapsed time: 00h 34m 03s
Epoch 1/150
1000/1000 [==============================] - 21s 16ms/step - loss: 1144.3630 - mae: 13.7000 - val_loss: 42.4888 - val_mae: 4.8753
Epoch 2/150
1000/1000 [==============================] - 16s 16ms/step - loss: 175.4107 - mae: 10.7334 - val_loss: 161.3931 - val_mae: 11.5244
Epoch 3/150
1000/1000 [==============================] - 16s 16ms/step - loss: 159.2760 - mae: 10.6695 - val_loss: 145.1086 - val_mae: 10.6160
Epoch 4/150
1000/1000 [==============================] - 17s 17ms/step - loss: 162.2997 - mae: 10.7324 - val_loss: 143.9402 - val_mae: 10.1119
Epoch 5/150
1000/1000 [==============================] - 17s 17ms/step - loss: 163.4488 - mae: 10.7604 - val_loss: 149.7697 - val_mae: 10.0114
Epoch 6/150
1000/1000 [==============================] - 17s 17ms/step - loss: 163.6374 - mae: 10.7659 - val_loss: 147.2303 - val_mae: 10.0362
Epoch 7/150
1000/1000 [==============================] - 17s 17ms/step - loss: 163.2551 - mae: 10.7555 - val_loss: 142.7726 - val_mae: 10.1587
Epoch 8/150
1000/1000 [==============================] - 17s 17ms/step - loss: 162.4432 - mae: 10.7370 - val_loss: 142.2468 - val_mae: 10.3506
Epoch 9/150
1000/1000 [==============================] - 17s 17ms/step - loss: 162.7406 - mae: 10.7438 - val_loss: 143.2905 - val_mae: 10.4514
Epoch 10/150
1000/1000 [==============================] - 17s 17ms/step - loss: 160.4376 - mae: 10.6987 - val_loss: 147.0754 - val_mae: 10.7601
Epoch 11/150
1000/1000 [==============================] - 17s 17ms/step - loss: 159.4727 - mae: 10.6788 - val_loss: 150.8046 - val_mae: 10.9823
Epoch 12/150
1000/1000 [==============================] - 17s 17ms/step - loss: 158.7447 - mae: 10.6589 - val_loss: 153.9800 - val_mae: 11.1590
Epoch 13/150
1000/1000 [==============================] - 17s 17ms/step - loss: 157.9525 - mae: 10.6380 - val_loss: 156.9043 - val_mae: 11.3137
Epoch 14/150
1000/1000 [==============================] - 18s 18ms/step - loss: 157.3584 - mae: 10.6266 - val_loss: 155.4906 - val_mae: 11.2410
Epoch 15/150
1000/1000 [==============================] - 17s 17ms/step - loss: 156.6679 - mae: 10.6129 - val_loss: 161.3001 - val_mae: 11.5203
Epoch 16/150
1000/1000 [==============================] - 13s 13ms/step - loss: 156.4262 - mae: 10.6037 - val_loss: 161.9026 - val_mae: 11.5467
Epoch 17/150
1000/1000 [==============================] - 10s 10ms/step - loss: 155.9384 - mae: 10.5934 - val_loss: 162.4322 - val_mae: 11.5695
Epoch 18/150
1000/1000 [==============================] - 10s 10ms/step - loss: 155.3862 - mae: 10.5826 - val_loss: 161.8358 - val_mae: 11.5438
Epoch 19/150
1000/1000 [==============================] - 10s 10ms/step - loss: 155.0516 - mae: 10.5731 - val_loss: 160.7521 - val_mae: 11.4959
Epoch 20/150
1000/1000 [==============================] - 15s 15ms/step - loss: 154.6478 - mae: 10.5623 - val_loss: 159.4497 - val_mae: 11.4365
Epoch 21/150
1000/1000 [==============================] - 13s 13ms/step - loss: 154.2574 - mae: 10.5513 - val_loss: 158.0547 - val_mae: 11.3704
Epoch 22/150
1000/1000 [==============================] - 10s 10ms/step - loss: 154.0101 - mae: 10.5455 - val_loss: 156.5669 - val_mae: 11.2967
Epoch 23/150
1000/1000 [==============================] - 11s 11ms/step - loss: 153.7671 - mae: 10.5392 - val_loss: 155.1045 - val_mae: 11.2205
Epoch 24/150
1000/1000 [==============================] - 15s 15ms/step - loss: 153.5048 - mae: 10.5333 - val_loss: 153.7768 - val_mae: 11.1476
Epoch 25/150
1000/1000 [==============================] - 11s 11ms/step - loss: 153.3290 - mae: 10.5283 - val_loss: 152.4543 - val_mae: 11.0733
Epoch 26/150
1000/1000 [==============================] - 12s 12ms/step - loss: 153.0703 - mae: 10.5232 - val_loss: 151.2460 - val_mae: 11.0074
Epoch 27/150
1000/1000 [==============================] - 16s 16ms/step - loss: 152.8856 - mae: 10.5171 - val_loss: 150.0719 - val_mae: 10.9391
Epoch 28/150
1000/1000 [==============================] - 15s 15ms/step - loss: 152.6393 - mae: 10.5113 - val_loss: 149.1044 - val_mae: 10.8819
Epoch 29/150
1000/1000 [==============================] - 11s 11ms/step - loss: 227.0464 - mae: 10.9405 - val_loss: 165.3575 - val_mae: 9.9825
Epoch 30/150
1000/1000 [==============================] - 16s 16ms/step - loss: 163.6187 - mae: 10.7654 - val_loss: 143.6008 - val_mae: 10.1236
Epoch 31/150
1000/1000 [==============================] - 16s 16ms/step - loss: 162.8360 - mae: 10.7464 - val_loss: 142.0236 - val_mae: 10.2135
Epoch 32/150
1000/1000 [==============================] - 17s 17ms/step - loss: 162.1626 - mae: 10.7334 - val_loss: 142.2639 - val_mae: 10.3531
Epoch 33/150
1000/1000 [==============================] - 12s 12ms/step - loss: 161.4148 - mae: 10.7165 - val_loss: 143.8255 - val_mae: 10.5038
Epoch 34/150
1000/1000 [==============================] - 10s 10ms/step - loss: 160.8426 - mae: 10.7061 - val_loss: 141.8983 - val_mae: 10.2457
Epoch 35/150
1000/1000 [==============================] - 10s 10ms/step - loss: 160.0816 - mae: 10.6927 - val_loss: 143.6131 - val_mae: 10.4828
Epoch 36/150
1000/1000 [==============================] - 10s 10ms/step - loss: 159.3591 - mae: 10.6756 - val_loss: 151.3295 - val_mae: 11.0121
Epoch 37/150
1000/1000 [==============================] - 15s 15ms/step - loss: 158.6678 - mae: 10.6534 - val_loss: 154.0820 - val_mae: 11.1647
Epoch 38/150
1000/1000 [==============================] - 17s 17ms/step - loss: 157.8111 - mae: 10.6355 - val_loss: 157.0610 - val_mae: 11.3216
Epoch 39/150
1000/1000 [==============================] - 16s 16ms/step - loss: 157.6438 - mae: 10.6326 - val_loss: 159.4350 - val_mae: 11.4358
Epoch 40/150
1000/1000 [==============================] - 17s 17ms/step - loss: 157.1238 - mae: 10.6201 - val_loss: 160.9227 - val_mae: 11.5035
Epoch 41/150
1000/1000 [==============================] - 17s 17ms/step - loss: 156.6828 - mae: 10.6089 - val_loss: 162.0846 - val_mae: 11.5546
Epoch 42/150
1000/1000 [==============================] - 17s 17ms/step - loss: 156.1243 - mae: 10.5945 - val_loss: 162.6175 - val_mae: 11.5775
Epoch 43/150
1000/1000 [==============================] - 17s 17ms/step - loss: 155.6877 - mae: 10.5835 - val_loss: 162.5364 - val_mae: 11.5740
Epoch 44/150
1000/1000 [==============================] - 17s 17ms/step - loss: 155.2451 - mae: 10.5740 - val_loss: 161.7916 - val_mae: 11.5418
Epoch 45/150
1000/1000 [==============================] - 17s 17ms/step - loss: 154.8301 - mae: 10.5648 - val_loss: 160.1998 - val_mae: 11.4710
Epoch 46/150
1000/1000 [==============================] - 16s 16ms/step - loss: 154.3264 - mae: 10.5547 - val_loss: 157.6939 - val_mae: 11.3529
Epoch 47/150
1000/1000 [==============================] - 16s 16ms/step - loss: 153.6876 - mae: 10.5372 - val_loss: 153.5710 - val_mae: 11.1359
Epoch 48/150
1000/1000 [==============================] - 16s 16ms/step - loss: 153.1042 - mae: 10.5236 - val_loss: 150.5253 - val_mae: 10.9660
Epoch 49/150
1000/1000 [==============================] - 16s 16ms/step - loss: 152.5744 - mae: 10.5098 - val_loss: 148.2313 - val_mae: 10.8319
Epoch 50/150
1000/1000 [==============================] - 16s 16ms/step - loss: 151.7629 - mae: 10.4885 - val_loss: 143.9925 - val_mae: 10.5194
Epoch 51/150
1000/1000 [==============================] - 17s 17ms/step - loss: 150.8891 - mae: 10.4661 - val_loss: 142.9628 - val_mae: 10.4258
Epoch 52/150
1000/1000 [==============================] - 16s 16ms/step - loss: 150.1259 - mae: 10.4481 - val_loss: 142.3398 - val_mae: 10.3632
Epoch 53/150
1000/1000 [==============================] - 16s 16ms/step - loss: 150.0120 - mae: 10.4452 - val_loss: 142.0491 - val_mae: 10.3164
Epoch 54/150
1000/1000 [==============================] - 18s 18ms/step - loss: 149.7802 - mae: 10.4399 - val_loss: 141.9780 - val_mae: 10.2986
Epoch 55/150
1000/1000 [==============================] - 16s 16ms/step - loss: 149.6942 - mae: 10.4384 - val_loss: 141.9301 - val_mae: 10.2814
Epoch 56/150
1000/1000 [==============================] - 17s 17ms/step - loss: 149.1714 - mae: 10.4239 - val_loss: 141.8944 - val_mae: 10.2563
Epoch 57/150
1000/1000 [==============================] - 17s 17ms/step - loss: 149.3637 - mae: 10.4296 - val_loss: 141.8939 - val_mae: 10.2520
Epoch 58/150
1000/1000 [==============================] - 17s 17ms/step - loss: 160.8511 - mae: 10.5147 - val_loss: 157.6214 - val_mae: 11.3493
Epoch 59/150
1000/1000 [==============================] - 18s 18ms/step - loss: 527.4902 - mae: 12.8524 - val_loss: 142.5742 - val_mae: 10.3901
Epoch 60/150
1000/1000 [==============================] - 16s 16ms/step - loss: 146.5755 - mae: 10.3772 - val_loss: 142.1389 - val_mae: 10.3337
Epoch 61/150
1000/1000 [==============================] - 16s 16ms/step - loss: 147.3449 - mae: 10.3863 - val_loss: 141.9815 - val_mae: 10.2198
Epoch 62/150
1000/1000 [==============================] - 17s 17ms/step - loss: 148.0382 - mae: 10.4001 - val_loss: 142.0649 - val_mae: 10.2083
Epoch 63/150
1000/1000 [==============================] - 18s 18ms/step - loss: 148.4078 - mae: 10.4082 - val_loss: 142.0314 - val_mae: 10.2126
Epoch 64/150
1000/1000 [==============================] - 16s 17ms/step - loss: 148.5206 - mae: 10.4104 - val_loss: 142.0249 - val_mae: 10.2135
Epoch 65/150
1000/1000 [==============================] - 17s 17ms/step - loss: 148.5089 - mae: 10.4102 - val_loss: 142.0341 - val_mae: 10.2123
Epoch 66/150
1000/1000 [==============================] - 17s 17ms/step - loss: 148.4521 - mae: 10.4091 - val_loss: 142.0462 - val_mae: 10.2107
Epoch 67/150
1000/1000 [==============================] - 16s 16ms/step - loss: 148.3842 - mae: 10.4078 - val_loss: 142.0583 - val_mae: 10.2093
Epoch 68/150
1000/1000 [==============================] - 18s 18ms/step - loss: 148.3132 - mae: 10.4064 - val_loss: 142.0670 - val_mae: 10.2083
Epoch 69/150
1000/1000 [==============================] - 16s 16ms/step - loss: 148.2406 - mae: 10.4048 - val_loss: 142.0662 - val_mae: 10.2078
Epoch 70/150
1000/1000 [==============================] - 17s 17ms/step - loss: 139.5243 - mae: 9.9038 - val_loss: 120.5974 - val_mae: 9.3899
Epoch 71/150
1000/1000 [==============================] - 18s 18ms/step - loss: 93.8008 - mae: 7.4745 - val_loss: 70.9481 - val_mae: 6.4786
Epoch 72/150
1000/1000 [==============================] - 17s 17ms/step - loss: 51.7218 - mae: 5.4060 - val_loss: 36.5936 - val_mae: 4.4609
Epoch 73/150
1000/1000 [==============================] - 17s 17ms/step - loss: 36.4365 - mae: 4.3854 - val_loss: 27.9260 - val_mae: 3.7204
Epoch 74/150
1000/1000 [==============================] - 17s 17ms/step - loss: 29.7041 - mae: 3.9579 - val_loss: 25.1316 - val_mae: 3.4735
Epoch 75/150
1000/1000 [==============================] - 17s 17ms/step - loss: 23.5965 - mae: 3.4725 - val_loss: 23.0492 - val_mae: 3.2587
Epoch 76/150
1000/1000 [==============================] - 16s 16ms/step - loss: 20.4112 - mae: 3.2019 - val_loss: 18.4897 - val_mae: 3.0010
Epoch 77/150
1000/1000 [==============================] - 17s 17ms/step - loss: 16.7797 - mae: 2.8574 - val_loss: 16.7997 - val_mae: 2.7899
Epoch 78/150
1000/1000 [==============================] - 18s 18ms/step - loss: 14.5129 - mae: 2.6500 - val_loss: 22.7941 - val_mae: 2.9647
Epoch 79/150
1000/1000 [==============================] - 15s 15ms/step - loss: 46.3374 - mae: 4.8871 - val_loss: 20.4504 - val_mae: 3.1618
Epoch 80/150
1000/1000 [==============================] - 15s 15ms/step - loss: 19.7710 - mae: 3.1755 - val_loss: 14.9147 - val_mae: 2.4824
Epoch 81/150
1000/1000 [==============================] - 17s 17ms/step - loss: 15.0655 - mae: 2.7493 - val_loss: 13.9470 - val_mae: 2.5367
Epoch 82/150
1000/1000 [==============================] - 16s 16ms/step - loss: 14.4916 - mae: 2.6597 - val_loss: 12.3622 - val_mae: 2.4103
Epoch 83/150
1000/1000 [==============================] - 16s 16ms/step - loss: 9.8665 - mae: 2.2353 - val_loss: 7.9470 - val_mae: 1.8305
Epoch 84/150
1000/1000 [==============================] - 15s 15ms/step - loss: 9.3239 - mae: 2.0991 - val_loss: 12.2851 - val_mae: 2.6458
Epoch 85/150
1000/1000 [==============================] - 16s 16ms/step - loss: 9.8691 - mae: 2.1797 - val_loss: 12.0328 - val_mae: 2.3727
Epoch 86/150
1000/1000 [==============================] - 16s 16ms/step - loss: 6.9464 - mae: 1.8443 - val_loss: 6.7930 - val_mae: 1.7352
Epoch 87/150
1000/1000 [==============================] - 16s 16ms/step - loss: 12.2606 - mae: 2.3220 - val_loss: 7.1740 - val_mae: 1.6548
Epoch 88/150
1000/1000 [==============================] - 17s 17ms/step - loss: 5.8791 - mae: 1.7206 - val_loss: 6.4040 - val_mae: 1.5446
Epoch 89/150
1000/1000 [==============================] - 16s 16ms/step - loss: 4.8776 - mae: 1.5749 - val_loss: 7.3059 - val_mae: 1.7478
Epoch 90/150
1000/1000 [==============================] - 16s 16ms/step - loss: 7.3020 - mae: 1.7999 - val_loss: 6.6862 - val_mae: 1.6644
Epoch 91/150
1000/1000 [==============================] - 17s 17ms/step - loss: 4.9780 - mae: 1.5404 - val_loss: 5.8554 - val_mae: 1.4680
Epoch 92/150
1000/1000 [==============================] - 16s 16ms/step - loss: 4.6887 - mae: 1.5212 - val_loss: 6.0917 - val_mae: 1.3764
Epoch 93/150
1000/1000 [==============================] - 18s 18ms/step - loss: 5.6336 - mae: 1.5918 - val_loss: 5.6397 - val_mae: 1.5817
Epoch 94/150
1000/1000 [==============================] - 16s 16ms/step - loss: 6.9276 - mae: 1.7166 - val_loss: 6.6206 - val_mae: 1.9002
Epoch 95/150
1000/1000 [==============================] - 16s 16ms/step - loss: 3.5819 - mae: 1.3485 - val_loss: 4.8305 - val_mae: 1.4144
Epoch 96/150
1000/1000 [==============================] - 16s 16ms/step - loss: 4.6521 - mae: 1.4872 - val_loss: 8.0552 - val_mae: 1.8743
Epoch 97/150
1000/1000 [==============================] - 16s 16ms/step - loss: 3.7581 - mae: 1.3179 - val_loss: 3.9973 - val_mae: 1.3076
Epoch 98/150
1000/1000 [==============================] - 16s 16ms/step - loss: 3.2094 - mae: 1.2287 - val_loss: 25.3788 - val_mae: 4.1453
Epoch 99/150
1000/1000 [==============================] - 16s 16ms/step - loss: 16.1203 - mae: 2.3196 - val_loss: 17.4619 - val_mae: 3.1435
Epoch 100/150
1000/1000 [==============================] - 17s 17ms/step - loss: 11.9946 - mae: 2.5222 - val_loss: 13.1239 - val_mae: 2.8732
Epoch 101/150
1000/1000 [==============================] - 16s 16ms/step - loss: 7.0146 - mae: 1.9034 - val_loss: 8.8340 - val_mae: 2.2378
Epoch 102/150
1000/1000 [==============================] - 17s 17ms/step - loss: 4.9661 - mae: 1.6105 - val_loss: 6.9776 - val_mae: 1.7352
Epoch 103/150
1000/1000 [==============================] - 16s 16ms/step - loss: 4.8874 - mae: 1.5395 - val_loss: 7.0088 - val_mae: 1.7022
Epoch 104/150
1000/1000 [==============================] - 17s 17ms/step - loss: 3.2497 - mae: 1.3124 - val_loss: 5.3412 - val_mae: 1.4715
Epoch 105/150
1000/1000 [==============================] - 16s 16ms/step - loss: 4.3659 - mae: 1.4319 - val_loss: 8.5565 - val_mae: 1.9852
Epoch 106/150
1000/1000 [==============================] - 16s 16ms/step - loss: 4.7276 - mae: 1.4613 - val_loss: 4.5606 - val_mae: 1.3036
Epoch 107/150
1000/1000 [==============================] - 16s 16ms/step - loss: 2.8673 - mae: 1.1971 - val_loss: 4.5108 - val_mae: 1.2176
Epoch 108/150
1000/1000 [==============================] - 16s 16ms/step - loss: 2.3022 - mae: 1.0952 - val_loss: 3.9751 - val_mae: 1.1858
Epoch 109/150
1000/1000 [==============================] - 17s 17ms/step - loss: 10.6500 - mae: 1.9796 - val_loss: 9.5315 - val_mae: 2.0244
Epoch 110/150
1000/1000 [==============================] - 18s 18ms/step - loss: 5.6691 - mae: 1.6527 - val_loss: 4.5090 - val_mae: 1.3060
Epoch 111/150
1000/1000 [==============================] - 16s 16ms/step - loss: 3.5116 - mae: 1.3178 - val_loss: 6.5797 - val_mae: 1.7904
Epoch 112/150
1000/1000 [==============================] - 16s 16ms/step - loss: 3.3925 - mae: 1.2945 - val_loss: 5.3530 - val_mae: 1.6869
Epoch 113/150
1000/1000 [==============================] - 16s 16ms/step - loss: 2.0268 - mae: 1.0420 - val_loss: 5.2323 - val_mae: 1.4591
Epoch 114/150
1000/1000 [==============================] - 17s 17ms/step - loss: 6.7379 - mae: 1.6867 - val_loss: 6.1606 - val_mae: 1.8281
Epoch 115/150
1000/1000 [==============================] - 18s 18ms/step - loss: 2.9808 - mae: 1.2199 - val_loss: 5.1576 - val_mae: 1.6782
Epoch 116/150
1000/1000 [==============================] - 16s 16ms/step - loss: 1.9616 - mae: 1.0285 - val_loss: 3.3889 - val_mae: 1.2439
Epoch 117/150
1000/1000 [==============================] - 16s 16ms/step - loss: 1.7408 - mae: 0.9468 - val_loss: 4.1560 - val_mae: 1.3248
Epoch 118/150
1000/1000 [==============================] - 17s 17ms/step - loss: 3.8211 - mae: 1.3020 - val_loss: 4.7940 - val_mae: 1.6445
Epoch 119/150
1000/1000 [==============================] - 17s 17ms/step - loss: 8.1827 - mae: 1.8335 - val_loss: 3.9255 - val_mae: 1.3959
Epoch 120/150
1000/1000 [==============================] - 17s 17ms/step - loss: 2.0637 - mae: 1.0342 - val_loss: 4.6699 - val_mae: 1.6689
Epoch 121/150
1000/1000 [==============================] - 16s 16ms/step - loss: 4.6762 - mae: 1.3723 - val_loss: 3.3016 - val_mae: 1.3233
Epoch 122/150
1000/1000 [==============================] - 16s 16ms/step - loss: 2.0058 - mae: 1.0362 - val_loss: 3.3374 - val_mae: 1.3514
Epoch 123/150
1000/1000 [==============================] - 16s 16ms/step - loss: 1.4274 - mae: 0.8879 - val_loss: 2.2882 - val_mae: 0.9669
Epoch 124/150
1000/1000 [==============================] - 17s 17ms/step - loss: 1.5517 - mae: 0.9037 - val_loss: 2.5046 - val_mae: 0.9278
Epoch 125/150
1000/1000 [==============================] - 16s 16ms/step - loss: 1.2004 - mae: 0.8232 - val_loss: 2.3996 - val_mae: 0.8716
Epoch 126/150
1000/1000 [==============================] - 17s 17ms/step - loss: 2.1683 - mae: 0.9933 - val_loss: 3.0430 - val_mae: 1.1966
Epoch 127/150
1000/1000 [==============================] - 17s 17ms/step - loss: 1.0245 - mae: 0.7619 - val_loss: 1.5360 - val_mae: 0.7684
Epoch 128/150
1000/1000 [==============================] - 17s 17ms/step - loss: 0.8631 - mae: 0.7105 - val_loss: 1.5745 - val_mae: 0.7724
Epoch 129/150
1000/1000 [==============================] - 17s 17ms/step - loss: 4.1872 - mae: 1.2719 - val_loss: 6.4655 - val_mae: 2.1617
Epoch 130/150
1000/1000 [==============================] - 15s 16ms/step - loss: 1.3780 - mae: 0.8399 - val_loss: 3.1962 - val_mae: 1.2834
Epoch 131/150
1000/1000 [==============================] - 16s 16ms/step - loss: 0.7437 - mae: 0.6563 - val_loss: 2.4845 - val_mae: 0.9786
Epoch 132/150
1000/1000 [==============================] - 17s 17ms/step - loss: 0.8221 - mae: 0.6848 - val_loss: 1.7432 - val_mae: 0.8010
Epoch 133/150
1000/1000 [==============================] - 15s 15ms/step - loss: 5.2258 - mae: 1.3059 - val_loss: 2.3957 - val_mae: 0.8420
Epoch 134/150
1000/1000 [==============================] - 17s 17ms/step - loss: 0.9393 - mae: 0.7167 - val_loss: 2.7123 - val_mae: 0.9716
Epoch 135/150
1000/1000 [==============================] - 15s 15ms/step - loss: 0.6716 - mae: 0.6273 - val_loss: 2.1654 - val_mae: 0.7912
Epoch 136/150
1000/1000 [==============================] - 16s 16ms/step - loss: 0.6755 - mae: 0.6296 - val_loss: 2.2172 - val_mae: 0.7875
Epoch 137/150
1000/1000 [==============================] - 17s 17ms/step - loss: 1.9984 - mae: 0.8581 - val_loss: 3.0090 - val_mae: 1.2745
Epoch 138/150
1000/1000 [==============================] - 17s 17ms/step - loss: 0.6642 - mae: 0.6251 - val_loss: 2.2602 - val_mae: 0.9521
Epoch 139/150
1000/1000 [==============================] - 16s 16ms/step - loss: 0.5549 - mae: 0.5734 - val_loss: 1.9337 - val_mae: 0.9072
Epoch 140/150
1000/1000 [==============================] - 17s 17ms/step - loss: 0.6982 - mae: 0.6254 - val_loss: 7.0031 - val_mae: 1.5858
Epoch 141/150
1000/1000 [==============================] - 17s 17ms/step - loss: 2.2418 - mae: 0.9710 - val_loss: 3.0737 - val_mae: 0.8844
Epoch 142/150
1000/1000 [==============================] - 16s 16ms/step - loss: 0.6493 - mae: 0.6089 - val_loss: 1.6941 - val_mae: 0.6808
Epoch 143/150
1000/1000 [==============================] - 16s 16ms/step - loss: 0.6148 - mae: 0.5916 - val_loss: 1.5071 - val_mae: 0.6567
Epoch 144/150
1000/1000 [==============================] - 16s 16ms/step - loss: 0.6290 - mae: 0.6034 - val_loss: 1.3172 - val_mae: 0.6957
Epoch 145/150
1000/1000 [==============================] - 17s 17ms/step - loss: 0.8771 - mae: 0.6733 - val_loss: 3.0932 - val_mae: 0.8666
Epoch 146/150
1000/1000 [==============================] - 16s 16ms/step - loss: 0.7679 - mae: 0.6559 - val_loss: 1.1436 - val_mae: 0.6302
Epoch 147/150
1000/1000 [==============================] - 17s 17ms/step - loss: 0.6334 - mae: 0.6074 - val_loss: 1.2009 - val_mae: 0.6462
Epoch 148/150
1000/1000 [==============================] - 16s 16ms/step - loss: 1.2966 - mae: 0.7592 - val_loss: 1.3292 - val_mae: 0.6955
Epoch 149/150
1000/1000 [==============================] - 17s 17ms/step - loss: 4.2032 - mae: 1.2189 - val_loss: 3.4265 - val_mae: 1.0871
Epoch 150/150
1000/1000 [==============================] - 16s 16ms/step - loss: 1.1564 - mae: 0.7626 - val_loss: 1.5654 - val_mae: 0.8805

